<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tania Burton | Health & Fitness</title>

    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/style.css -->
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="./bower_components/materialize/dist/css/materialize.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="./bower_components/modernizr/modernizr.js"></script>
    <script src="./bower_components/jquery/dist/jquery.js"></script>
    <script src="./bower_components/materialize/dist/js/materialize.js"></script>
    <!-- endbuild -->
  </head>
    <body>
      <nav class="white" role="navigation">
        <div class="nav-wrapper container">
          <a id="logo-container" href="#" class="brand-logo">Tania Burton</a>
          <ul class="right hide-on-med-and-down">
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>

            <!-- Modal Trigger -->
            <li><a id="main-cta" class="waves-effect red accent-3 waves-light btn" href="#modal-form">Book your session</a></li>
          </ul>

          <ul id="nav-mobile" class="side-nav">
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <!-- Modal Trigger -->
            <li><a id="sidenav-cta" class="waves-effect red waves-light btn" href="#modal-form">Book your Session</a></li>
          </ul>
          <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
        </div>
      </nav>

      <!-- Modal Structure -->
      <div id="modal-form" class="modal">
        <div class="modal-content">
          <h4>Are you ready to discover what your body can really do?</h4>
          <p>
            Complete the short form below to send us your details and someone will be in touch shortly to book you your first session.
          </p>
          <div class="row">
              <form action="" method="post" lass="col s12">
                <div class="row">
                  <div class="input-field col s6">
                    <i class="material-icons prefix">account_circle</i>
                    <input placeholder="First Name" id="first_name" name="first_name" type="text" class="validate" required />
                    <label for="first_name" data-error="somthing isn't quite right here" data-success="yep, that looks right"></label>
                  </div>
                  <div class="input-field col s6">
                    <input placeholder="Surname" id="surname" name="surname" type="text" class="validate" required />
                    <label for="surname" data-error="somthing isn't quite right here" data-success="yep, that looks right"></label>
                  </div>
                </div>
                <div class="row">
                  <div class="input-field col s12">
                    <i class="material-icons prefix">email</i>
                    <input placeholder="Email" id="email" name="email" type="email" class="validate" required />
                    <label for="email" data-error="somthing isn't quite right here" data-success="yep, that looks right"></label>
                  </div>
                </div>
                <div class="row">
                  <div class="input-field col s12">
                    <i class="material-icons prefix">phone</i>
                    <input placeholder="Telephone" id="telephone" name="telephone" type="tel" class="validate" required />
                    <label for="telephone" data-error="somthing isn't quite right here" data-success="yep, that looks right"></label>
                  </div>
                </div>
                <div class="row">
                  <div id="preferred-method" class="col s12">
                    <p>Preferred method of contact:</p>
                  </div>
                  <div class="input-field col s12">
                    <input type="radio" id="radio-email" />
                    <label id="radio-email-label" for="radio-email">Email</label>
                  </div>
                  <div class="input-field col s12">
                    <input type="radio" id="radio-telephone" />
                    <label id="radio-telephone-label" for="radio-telephone">Telephone</label>
                  </div>
                </div>
              </form>
            </div>
        </div>
        <div class="modal-footer">
          <button type="submit" id="signup" href="#!" class=" modal-action waves-effect waves btn-flat">Send</button>
        </div>
      </div>
      <!-- END Modal Structure -->

      <div id="index-banner" class="parallax-container">
        <div class="section no-pad-bot">
          <div class="container">
            <br><br>
            <h1 id="title" class="header center red-text">Tania Burton</h1>
            <div class="row center">
              <h5 class="header col s12 light">Personal Health & Fitness Expert</h5>
            </div>
            <div class="row center">
              <!-- Modal Trigger -->
              <a id="second-cta" class="btn-large waves-effect waves-light red lighten-1" href="#modal-form">Book your session</a>
            </div>
            <br><br>

          </div>
        </div>
        <div id="hero-img" class="parallax"><img src="images/bar.jpg" alt="exercise image outside"></div>
      </div>


      <div class="container">
        <div class="section">

          <!--   Icon Section   -->
          <div class="row">
            <div class="col s12 m4">
              <div class="icon-block">
                <h2 class="center red-text"><i class="material-icons">group_add</i></h2>
                <h5 class="center">Speeds up development</h5>

                <p class="light">We did most of the heavy lifting for you to provide a default stylings that incorporate our custom components. Additionally, we refined animations and transitions to provide a smoother experience for developers.</p>
              </div>
            </div>

            <div class="col s12 m4">
              <div class="icon-block">
                <h2 class="center red-text"><i class="material-icons">fitness_center</i></h2>
                <h5 class="center">User Experience Focused</h5>

                <p class="light">By utilizing elements and principles of Material Design, we were able to create a framework that incorporates components and animations that provide more feedback to users. Additionally, a single underlying responsive system across all platforms allow for a more unified user experience.</p>
              </div>
            </div>

            <div class="col s12 m4">
              <div class="icon-block">
                <h2 class="center red-text"><i class="material-icons">directions_bike</i></h2>
                <h5 class="center">Easy to work with</h5>

                <p class="light">We have provided detailed documentation as well as specific code examples to help new users get started. We are also always open to feedback and can answer any questions a user may have about Materialize.</p>
              </div>
            </div>
          </div>

        </div>
      </div>


      <div class="parallax-container valign-wrapper">
        <div class="section no-pad-bot">
          <div class="container">
            <div class="row center">
              <h5 id="quote" class="header col s12 light">“Exercise is a celebration of what your body can do, not a punishment for what you ate.”</h5>
              <h5 id="quote-author" class="right-align header col s12 light">- Women's Health UK</h5>
            </div>
          </div>
        </div>
        <div class="parallax"><img src="images/pole3-dark.jpg" alt="Unsplashed background img 2"></div>
      </div>

      <div class="container">
        <div class="section">

          <div class="row">
            <div class="col s12 center">
              <h3><i class="mdi-content-send brown-text"></i></h3>
              <h4>About</h4>
              <p class="left-align light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque id nunc nec volutpat. Etiam pellentesque tristique arcu, non consequat magna fermentum ac. Cras ut ultricies eros. Maecenas eros justo, ullamcorper a sapien id, viverra ultrices eros. Morbi sem neque, posuere et pretium eget, bibendum sollicitudin lacus. Aliquam eleifend sollicitudin diam, eu mattis nisl maximus sed. Nulla imperdiet semper molestie. Morbi massa odio, condimentum sed ipsum ac, gravida ultrices erat. Nullam eget dignissim mauris, non tristique erat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</p>
            </div>
          </div>

        </div>
      </div>


      <div class="parallax-container valign-wrapper">
        <div class="section no-pad-bot">
          <div class="container">
            <div class="row center">
              <!-- <h5 class="header col s12 light">A modern responsive front-end framework based on Material Design</h5> -->
            </div>
          </div>
        </div>
        <div class="parallax"><img src="images/hoody2.jpg" alt="Unsplashed background img 3"></div>
      </div>

      <footer id="footer-container" class="page-footer red">
        <div class="container">
          <div class="row">
            <div class="col l3 s12">
              <h5 class="white-text">Social</h5>
              <ul>
                <li><a class="white-text" href="#!">Link 1</a></li>
                <li><a class="white-text" href="#!">Link 2</a></li>
                <li><a class="white-text" href="#!">Link 3</a></li>
                <li><a class="white-text" href="#!">Link 4</a></li>
              </ul>
            </div>
            <div class="col l3 s12">
              <h5 class="white-text">Contact</h5>
              <ul>
                <li><i class="white-text material-icons">phone</i><a class="white-text contact-icon" href="tel:+44-754-085-4841">+44 (0) 7540 854 841</a></li>
                <li><i class="white-text material-icons">email</i><a class="white-text contact-icon" href="mailto:taniaburton@gmail.com">taniaburton@gmail.com</a></li>
                <!-- Modal Trigger -->
                <li><a id="third-cta" class="waves-effect waves-light btn" href="#modal-form">Book your session</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-copyright">
          <div id="footer" class="container">
            <i class="material-icons">code</i>
            <p>with</p>
            <i class="material-icons">favorite</i>
            <p>using</p>
            <a class="blue-grey-text text-lighten-3" href="http://materializecss.com">Materialize</a>
          </div>
        </div>
      </footer>

    <!--  Scripts-->
      <script src="scripts/init.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/custom.js -->
    <script src="scripts/custom.js"></script>
    <!-- endbuild -->
  </body>
</html>
